<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Attendence"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="Attendence" />
        <item
            android:id="@+id/nav_Help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help" />
        <item
            android:id="@+id/nav_About_Us"
            android:icon="@drawable/ic_people_outline_black_24dp"
            android:title="AboutUs" />
        <item
            android:id="@+id/nav_LogOut"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="LogOut" />
    </group>



</menu>
